ContactBook/Pages/PearsonPage.xaml

<Page x:Class="ContactBook.PearsonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ContactBook"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PearsonPage"
      Loaded="Window_Loaded">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        
        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch" MinHeight="400" Margin="20"
              Background="AliceBlue">
            
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Gray">
            <ScrollViewer MinHeight="300" Height="300" MinWidth="450">
                <ItemsControl ItemsSource="{Binding PearsonList}" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <local:Pearson />

                                <Button Command="">
                                    <Image Source="C:\Users\BartlomiejProce\source\repos\ContactBook\ContactBook\Icons\edit.png" Height="15"/>
                                </Button>
                                <Button Command="{Binding DataContext.DeleteFromTable, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding}" Margin="2 0 0 0">
                                    <Image Source="C:\Users\BartlomiejProce\source\repos\ContactBook\ContactBook\Icons\delete.png" Height="15"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding FirstName, Mode=TwoWay}" Width="70"/>
                <TextBox Text="{Binding LastName, Mode=TwoWay}" Width="70" />
                <TextBox Text="{Binding StreetName, Mode=TwoWay}" Width="70"/>
                <TextBox Text="{Binding HouseNumber, Mode=TwoWay}" Width="70"/>
                <TextBox Text="{Binding ApartmentNumber, Mode=TwoWay}" Width="70"/>
                <TextBox Text="{Binding PostalCode, Mode=TwoWay}" Width="70"/>
                <TextBox Text="{Binding Town, Mode=TwoWay}" Width="70"/>
                <TextBox Text="{Binding PhoneNumber, Mode=TwoWay}" Width="70"/>
                <TextBox Text="{Binding DateOfBirth, Mode=TwoWay}" Width="70"/>
                <TextBox Text="{Binding Age, Mode=TwoWay}" Width="70"/>

                <Button Content="Dodaj" Command="{Binding AddPearsonCommand }"/>
                <Button Content="Edytuj"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="red">
            <Button Content="SAVE" Command="{Binding UpdateDatabase}"/>
            <Button Content="CANCEL" Command="{Binding CancelUpdates}"/>
        </StackPanel>
    </Grid>
</Page>
