ContactBook/Pages/PearsonPage.xaml

<Page x:Class="ContactBook.PearsonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ContactBook"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PearsonPage"
      Loaded="Window_Loaded">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Gray">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="FirstName"  Width="90"/>
                <TextBlock Text="LastName" Width="90"/>
                <TextBlock Text="StreetName" Width="90"/>
                <TextBlock Text="HouseNumber" Width="30"/>
                <TextBlock Text="ApartamentNumber" Width="30"/>
                <TextBlock Text="PostalCode" Width="50"/>
                <TextBlock Text="Town" Width="90"/>
                <TextBlock Text="PhoneNumber" Width="90"/>
                <TextBlock Text="DateOfBirth" Width="70"/>
                <TextBlock Text="Age" Width="70"/>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Column="0" Grid.Row="1" MinHeight="300" Height="300" MinWidth="450">
            <ItemsControl ItemsSource="{Binding PearsonList}" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <local:Pearson IsEnabled="{Binding IsEditing, Mode=TwoWay}"/>

                            <Button Command="{Binding DataContext.EditDataProvider, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding}" Margin="2 0 0 0">
                                <Image Source="C:\Users\BartlomiejProce\source\repos\ContactBook\ContactBook\Icons\edit.png" Height="15"/>
                            </Button>

                            <Button Command="{Binding DataContext.DeleteFromTable, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding}" Margin="2 0 0 0">
                                <Image Source="C:\Users\BartlomiejProce\source\repos\ContactBook\ContactBook\Icons\delete.png" Height="15"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <TextBox Text="{Binding FirstName, Mode=TwoWay}" Width="70"/>
            <TextBox Text="{Binding LastName, Mode=TwoWay}" Width="70" />
            <TextBox Text="{Binding StreetName, Mode=TwoWay}" Width="70"/>
            <TextBox Text="{Binding HouseNumber, Mode=TwoWay}" Width="70"/>
            <TextBox Text="{Binding ApartmentNumber, Mode=TwoWay}" Width="70"/>
            <TextBox Text="{Binding PostalCode, Mode=TwoWay}" Width="70"/>
            <TextBox Text="{Binding Town, Mode=TwoWay}" Width="70"/>
            <TextBox Text="{Binding PhoneNumber, Mode=TwoWay}" Width="70"/>
            <TextBox Text="{Binding DateOfBirth, Mode=TwoWay}" Width="70"/>
            <TextBox Text="{Binding Age, Mode=TwoWay}" Width="70"/>

            <Button Content="Dodaj" Command="{Binding AddPearsonCommand }"/>

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Button Content="SAVE" Command="{Binding UpdateDatabase}"/>
            <Button Content="CANCEL" Command="{Binding CancelUpdates}"/>
        </StackPanel>
    </Grid>
</Page>