ContactBook/Controls/Pearson.xaml

<UserControl x:Class="ContactBook.Pearson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactBook"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding FirstName}" Grid.Column="0" Margin="0,0,10,0"/>
        <TextBlock Text="{Binding LastName}" Grid.Column="1"  Margin="0,0,10,0"/>
        <TextBlock Text="{Binding StreetName}" Grid.Column="2"  Margin="0,0,10,0"/>
        <TextBlock Text="{Binding HouseNumber}" Grid.Column="3"  Margin="0,0,10,0"/>
        <TextBlock Text="{Binding ApartmentNumber}" Grid.Column="4"  Margin="0,0,10,0"/>
        <TextBlock Text="{Binding PostalCode}" Grid.Column="5"  Margin="0,0,10,0"/>
        <TextBlock Text="{Binding Town}" Grid.Column="6"  Margin="0,0,10,0"/>
        <TextBlock Text="{Binding PhoneNumber}" Grid.Column="7"  Margin="0,0,10,0"/>
        <TextBlock Text="{Binding DateOfBirth}" Grid.Column="8"  Margin="0,0,10,0"/>
        <TextBlock Text="{Binding Age}" Grid.Column="9"  Margin="0,0,10,0"/>
    </Grid>

</UserControl>
